spring.application.name=BackendApp
# Spring Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/BusApp
spring.datasource.username=root
#spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
# application.properties
file.upload-dir=C:\\Users\\vempa\\OneDrive\\Desktop\\BusApplication\\BusApplication\\BackendApp\\Uploads


# Set the maximum file size (e.g., 50MB)
spring.servlet.multipart.max-file-size=50MB

# Set the maximum request size (e.g., 50MB)
spring.servlet.multipart.max-request-size=50MB
